NODE_ENV=development
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAE1iEgEAAAAAqDcD9k9VRZj9mdclMAUW5aTD%2Fe0%3DMfryzYqtH37r9QcICQx7YuaUshoVZX5Sh6EUb0cEIRHuZvoF9Q
DB_HOST=localhost
DB_USER=postgres
DB_NAME=viralget
DB_PASSWORD=postgrespw
DB_PORT=55000