NODE_ENV=development
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAE1iEgEAAAAAqDcD9k9VRZj9mdclMAUW5aTD%2Fe0%3DMfryzYqtH37r9QcICQx7YuaUshoVZX5Sh6EUb0cEIRHuZvoF9Q
# DB_HOST=localhost
# DB_USER=postgres
# DB_NAME=viralget
# DB_PASSWORD=postgrespw
# DB_PORT=55000

DB_HOST=localhost
DB_PORT=3306
DB_NAME=viralget
DB_USER=root
DB_PASSWORD=Password@123