TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAE1iEgEAAAAAqDcD9k9VRZj9mdclMAUW5aTD%2Fe0%3DMfryzYqtH37r9QcICQx7YuaUshoVZX5Sh6EUb0cEIRHuZvoF9Q
PGHOST=localhost
PGUSER=process.env.USER
PGDATABASE=process.env.USER
PGPASSWORD=null
PGPORT=5432